{
  "name": "mytube-youtube-server",
  "version": "1.0.0",
  "description": "MyTube Phase 7: minimal dependency-free YouTube Data API proxy + static file server.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "license": "UNLICENSED"
}
